{
  "name": "memoria-digital-pessoal",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build:packages": "pnpm -r --filter './packages/*' --if-present build",
    "typecheck": "pnpm build:packages && pnpm -r --filter './packages/*' --if-present typecheck && pnpm -r --filter './apps/*' --if-present typecheck",
    "build": "pnpm build:packages && pnpm -r --filter './apps/*' --if-present build",
    "test": "pnpm build:packages && vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier apps/api/src/infrastructure/persistence/prisma/prisma-canonical-memory.writer.ts apps/api/src/infrastructure/persistence/prisma/prisma-canonical-memory.writer.integration.test.ts --write && git diff -- apps/api/src/infrastructure/persistence/prisma/prisma-canonical-memory.writer.ts apps/api/src/infrastructure/persistence/prisma/prisma-canonical-memory.writer.integration.test.ts && exit 1",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "serve:e2e": "concurrently -k -n api,web \"pnpm --filter @mdp/api start\" \"pnpm --filter @mdp/web preview\"",
    "e2e": "playwright test",
    "e2e:offline": "playwright test --config playwright.offline.config.ts",
    "verify:pwa": "pnpm --filter @mdp/web build && node scripts/verify-slice03-pwa.mjs"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "concurrently": "latest",
    "dotenv": "latest",
    "eslint": "latest",
    "globals": "latest",
    "prettier": "latest",
    "prisma": "latest",
    "typescript": "6.0.3",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
